﻿// <auto-generated />
using System;
using Infraestructure.Persistance.PostgresSQL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Infraestructure.Persistance.PostgresSQL.Migrations
{
    [DbContext(typeof(CenturyContext))]
    [Migration("20190816010005_initia-domicilio")]
    partial class initiadomicilio
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Domain.Entities.Archivo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Base64");

                    b.Property<string>("Descripcion");

                    b.Property<int?>("DocumentacionId");

                    b.Property<int>("ExtensionArchivo");

                    b.HasKey("Id");

                    b.HasIndex("DocumentacionId");

                    b.ToTable("Archivos");
                });

            modelBuilder.Entity("Domain.Entities.CategoriaLaboral", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion");

                    b.HasKey("Id");

                    b.ToTable("CategoriasLaborales");
                });

            modelBuilder.Entity("Domain.Entities.Contacto", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid?>("EmpresaId");

                    b.Property<string>("TipoContactoId");

                    b.HasKey("Id");

                    b.HasIndex("EmpresaId");

                    b.HasIndex("TipoContactoId");

                    b.ToTable("Contacto");
                });

            modelBuilder.Entity("Domain.Entities.ConvenioSindical", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion");

                    b.HasKey("Id");

                    b.ToTable("ConveniosSindicales");
                });

            modelBuilder.Entity("Domain.Entities.Documentacion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion");

                    b.Property<Guid?>("EmpleadoId");

                    b.Property<DateTime>("FechaVencimiento");

                    b.Property<Guid?>("PersonaId");

                    b.Property<string>("TipoDocumentacionId");

                    b.HasKey("Id");

                    b.HasIndex("EmpleadoId");

                    b.HasIndex("PersonaId");

                    b.HasIndex("TipoDocumentacionId");

                    b.ToTable("Documentaciones");
                });

            modelBuilder.Entity("Domain.Entities.Domicilio", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Altura");

                    b.Property<string>("Barrio");

                    b.Property<string>("Calle");

                    b.Property<string>("Casa");

                    b.Property<string>("CodPostal");

                    b.Property<string>("Depto");

                    b.Property<string>("Localidad");

                    b.Property<string>("Lote");

                    b.Property<string>("Manzana");

                    b.Property<string>("Observaciones");

                    b.Property<string>("Piso");

                    b.HasKey("Id");

                    b.ToTable("Domicilio");
                });

            modelBuilder.Entity("Domain.Entities.Empleado", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<bool>("Activo");

                    b.Property<string>("CategoriaLaboralId");

                    b.Property<string>("ConvenioSindicalId");

                    b.Property<DateTime>("FechaIngreso");

                    b.Property<string>("Legajo");

                    b.Property<string>("TareaLaboralId");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaLaboralId");

                    b.HasIndex("ConvenioSindicalId");

                    b.HasIndex("TareaLaboralId");

                    b.ToTable("Empleados");
                });

            modelBuilder.Entity("Domain.Entities.Empresa", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CUIT");

                    b.Property<string>("RazonSocial");

                    b.HasKey("Id");

                    b.ToTable("Empresas");
                });

            modelBuilder.Entity("Domain.Entities.EstadoCivil", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion");

                    b.HasKey("Id");

                    b.ToTable("EstadoCivil");
                });

            modelBuilder.Entity("Domain.Entities.Nacionalidad", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion");

                    b.HasKey("Id");

                    b.ToTable("Nacionalidades");
                });

            modelBuilder.Entity("Domain.Entities.Persona", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Apellidos")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<string>("Cuil");

                    b.Property<string>("Dni");

                    b.Property<Guid>("DomicilioId");

                    b.Property<string>("Email");

                    b.Property<string>("EstadoCivilId");

                    b.Property<DateTime>("FechaNacimiento");

                    b.Property<string>("LugarNacimiento");

                    b.Property<string>("NacionalidadId");

                    b.Property<string>("Nombres")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<string>("TelefonoMovil");

                    b.HasKey("Id");

                    b.HasIndex("Dni")
                        .IsUnique();

                    b.HasIndex("DomicilioId");

                    b.HasIndex("EstadoCivilId");

                    b.HasIndex("NacionalidadId");

                    b.ToTable("Personas");
                });

            modelBuilder.Entity("Domain.Entities.TareaLaboral", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion");

                    b.Property<Guid?>("EmpleadoId");

                    b.HasKey("Id");

                    b.HasIndex("EmpleadoId");

                    b.ToTable("TareasLaborales");
                });

            modelBuilder.Entity("Domain.Entities.TipoContacto", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion");

                    b.HasKey("Id");

                    b.ToTable("TipoContacto");
                });

            modelBuilder.Entity("Domain.Entities.TipoDocumentacion", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion");

                    b.HasKey("Id");

                    b.ToTable("TipoDocumentacion");
                });

            modelBuilder.Entity("Infraestructure.Entities.TareaLaboral_DocumentacionObligatoria", b =>
                {
                    b.Property<string>("TareaLaboralId");

                    b.Property<string>("TiposDocumentacionId");

                    b.Property<string>("TipoDocumentacionId");

                    b.HasKey("TareaLaboralId", "TiposDocumentacionId");

                    b.HasIndex("TipoDocumentacionId");

                    b.ToTable("TareasLaborales_DocumentacionObligatoria");
                });

            modelBuilder.Entity("Domain.Entities.Archivo", b =>
                {
                    b.HasOne("Domain.Entities.Documentacion")
                        .WithMany("Archivos")
                        .HasForeignKey("DocumentacionId");
                });

            modelBuilder.Entity("Domain.Entities.Contacto", b =>
                {
                    b.HasOne("Domain.Entities.Empresa")
                        .WithMany("Contactos")
                        .HasForeignKey("EmpresaId");

                    b.HasOne("Domain.Entities.Persona", "Persona")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.TipoContacto", "TipoContacto")
                        .WithMany()
                        .HasForeignKey("TipoContactoId");
                });

            modelBuilder.Entity("Domain.Entities.Documentacion", b =>
                {
                    b.HasOne("Domain.Entities.Empleado")
                        .WithMany("Documentos")
                        .HasForeignKey("EmpleadoId");

                    b.HasOne("Domain.Entities.Persona")
                        .WithMany()
                        .HasForeignKey("PersonaId");

                    b.HasOne("Domain.Entities.TipoDocumentacion", "TipoDocumentacion")
                        .WithMany()
                        .HasForeignKey("TipoDocumentacionId");
                });

            modelBuilder.Entity("Domain.Entities.Empleado", b =>
                {
                    b.HasOne("Domain.Entities.CategoriaLaboral", "CategoriaLaboral")
                        .WithMany()
                        .HasForeignKey("CategoriaLaboralId");

                    b.HasOne("Domain.Entities.ConvenioSindical", "ConvenioSindical")
                        .WithMany()
                        .HasForeignKey("ConvenioSindicalId");

                    b.HasOne("Domain.Entities.Persona", "Persona")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.TareaLaboral", "TareaLaboral")
                        .WithMany()
                        .HasForeignKey("TareaLaboralId");
                });

            modelBuilder.Entity("Domain.Entities.Persona", b =>
                {
                    b.HasOne("Domain.Entities.Domicilio", "Domicilio")
                        .WithMany()
                        .HasForeignKey("DomicilioId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.EstadoCivil", "EstadoCivil")
                        .WithMany()
                        .HasForeignKey("EstadoCivilId");

                    b.HasOne("Domain.Entities.Nacionalidad", "Nacionalidad")
                        .WithMany()
                        .HasForeignKey("NacionalidadId");
                });

            modelBuilder.Entity("Domain.Entities.TareaLaboral", b =>
                {
                    b.HasOne("Domain.Entities.Empleado")
                        .WithMany("TareasLaborales")
                        .HasForeignKey("EmpleadoId");
                });

            modelBuilder.Entity("Infraestructure.Entities.TareaLaboral_DocumentacionObligatoria", b =>
                {
                    b.HasOne("Domain.Entities.TareaLaboral", "TareaLaboral")
                        .WithMany()
                        .HasForeignKey("TareaLaboralId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.TipoDocumentacion", "TipoDocumentacion")
                        .WithMany()
                        .HasForeignKey("TipoDocumentacionId");
                });
#pragma warning restore 612, 618
        }
    }
}
